@font-face {
    font-family: 'greyscalebasicbold';
    src: url('../fonts/greyscalebasic_bold_macroman/Greyscale_Basic_Bold-webfont.eot');
    src: url('../fonts/greyscalebasic_bold_macroman/Greyscale_Basic_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/greyscalebasic_bold_macroman/Greyscale_Basic_Bold-webfont.woff') format('woff'),
         url('../fonts/greyscalebasic_bold_macroman/Greyscale_Basic_Bold-webfont.ttf') format('truetype'),
         url('../fonts/greyscalebasic_bold_macroman/Greyscale_Basic_Bold-webfont.svg#greyscalebasicbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'greyscalebasicbold_italic';
    src: url('../fonts/greyscalebasic_bolditalic_macroman/Greyscale_Basic_Bold_Italic-webfont.eot');
    src: url('../fonts/greyscalebasic_bolditalic_macroman/Greyscale_Basic_Bold_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/greyscalebasic_bolditalic_macroman/Greyscale_Basic_Bold_Italic-webfont.woff') format('woff'),
         url('../fonts/greyscalebasic_bolditalic_macroman/Greyscale_Basic_Bold_Italic-webfont.ttf') format('truetype'),
         url('../fonts/greyscalebasic_bolditalic_macroman/Greyscale_Basic_Bold_Italic-webfont.svg#greyscalebasicbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'greyscalebasicitalic';
    src: url('../fonts/greyscalebasic_italic_macroman/Greyscale_Basic_Regular_Italic-webfont.eot');
    src: url('../fonts/greyscalebasic_italic_macroman/Greyscale_Basic_Regular_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/greyscalebasic_italic_macroman/Greyscale_Basic_Regular_Italic-webfont.woff') format('woff'),
         url('../fonts/greyscalebasic_italic_macroman/Greyscale_Basic_Regular_Italic-webfont.ttf') format('truetype'),
         url('../fonts/greyscalebasic_italic_macroman/Greyscale_Basic_Regular_Italic-webfont.svg#greyscalebasicitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'greyscalebasicregular';
    src: url('../fonts/greyscalebasic_regular_macroman/Greyscale_Basic_Regular-webfont.eot');
    src: url('../fonts/greyscalebasic_regular_macroman/Greyscale_Basic_Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/greyscalebasic_regular_macroman/Greyscale_Basic_Regular-webfont.woff') format('woff'),
         url('../fonts/greyscalebasic_regular_macroman/Greyscale_Basic_Regular-webfont.ttf') format('truetype'),
         url('../fonts/greyscalebasic_regular_macroman/Greyscale_Basic_Regular-webfont.svg#greyscalebasicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

