body{
    font-family: 'greyscalebasicregular', sans-serif;
    padding: 0;
    margin: 0;
} 
#header{
    background: url('../images/fundo-header.jpg') no-repeat bottom center;
    background-size: cover;
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
 
}
/*menu navegacao*/
.menu {
    border: 0px;
    position: absolute;
    right: 40px;
    width: 70%;
    top: 50px;
    
}
.icon-menu{
    color: #18c69b;
    font-size: 28px;
    float: right;
    display: none;
    cursor: pointer;
}
.navbar-nav li a{
   color: #FFF;
   font-size: 22px;
}
 
.nav li a:hover , .nav li a:focus{
    background: transparent;
    color: #f4f4f4;
}
.visible-desktop{display: block;position: absolute;left: 0;}
.visible-mobile{display: none;}
#banner-text{
    position: relative;      
    text-align: center;      
    margin: 0 auto;
    margin-top:100px;   
    padding: 15px;

    
}
 
#banner-text h1{color: #18c69b; font-family: 'greyscalebasicbold', sans-serif;}
#banner-text p{font-size: 35px;color: #FFF;}
#banner-text span{font-family: 'greyscalebasicbold', sans-serif;}
.boxVerde{background: #18c69b;padding: 20px;color: #FFF;margin: 40px 0;float: left;}
.boxVerde h2{color: #FFF;margin: 0;padding: 0;font-size: 25px !important;}
.boxVerde p{font-size: 22px !important;}
/*Sidebar*/
.wrapper{min-height:100%;width:100%;position:relative;display:inline-block;}
.sidebar{width:20%;top:0px;right:0px;bottom:0px;padding:10px 25px;position:absolute;transition: all .4s ease 0s;z-index: 999;background-color:#18c69b;}/**/
.content{width:80%;padding: 0px;position:relative;float:left;}


.sidebar h2{font-family: 'greyscalebasicbold', sans-serif;}
.sidebar p{color: #FFF;font-size: 18px;}
.sidebar span{color: #FFF;}
ul.list-save-date{padding: 0;margin: 20px 0 20px;list-style: none;}
ul.list-save-date li{color: #FFF;padding: 3px 0;font-size: 13px;}
.price-to{font-size: 20px;}
.price-from{text-decoration: line-through;}

/*sidebar mobile*/
.sidebar-phone{display: none; width:100%;top:0px;right:0px;padding:10px 25px;text-align: center; position:relative ;z-index: 9999;background-color:#18c69b;}
.sidebar-phone h2{margin: 0;padding: 0;}
.sidebar-phone .list-save-date{display: inline-block;margin: 10px 0;}
.sidebar-phone .list-save-date li{text-align: left;}

/*sections*/
section h2{color: #18c69b;text-transform: uppercase; font-family: 'greyscalebasicbold', sans-serif;font-size: 36px;margin-bottom: 30px;}
.subtitle{color: #18c69b; font-family: 'greyscalebasicbold', sans-serif;font-size: 33px;margin-bottom: 30px;display: inline-block;}
section p{font-size: 24px;}
.img-marcador{position: absolute;top: 0;left: 0;}
.add-icon{padding: 40px 60px 60px 90px;position: relative; z-index: 10;background: #FFF;}
#programatico{background: url('../images/fundo-programatico.jpg') no-repeat;background-size: cover;color: #FFF;width: 100%;display: inline-block;}
#programatico p{margin-top: 90px; width: 500px;text-align: right;float: right;font-size: 29px;}
#programatico p span{text-transform: uppercase;color: #10b68d;}

#contato{text-align: center; background: url('../images/bgimg.jpg') no-repeat;background-size: cover;color: #FFF;width: 100%;display: inline-block;}
#contato h2{font-family: 'greyscalebasicbold', sans-serif;}

#quem-somos{background: #eeeeee;}
h3.media-heading{margin: 0 0 15px 0;color:#18c69b;}
.media-heading span{font-family: 'greyscalebasicbold', sans-serif;font-size: 28px;text-transform: uppercase;}
img.foto-perfil{max-width: 219px;width: 100%;}

ul.lista-conteudo{list-style: url('../images/bullets.gif');}
ul.lista-conteudo li{font-size: 24px;padding: 5px 10px;border: 0px solid #10b68d;margin: 20px 0;}
ul.lista-conteudo li .expand{display: inline-block;width: 100%;}
ul.lista-conteudo li .detail{display: none;padding: 0px 30px 30px;}
ul.lista-conteudo li .detail p{font-size: 18px;}


label{font-size: 16px;}
.form-control{border-radius: 0;}

/*botoes*/
.btn-primary{color:#fff;background-color:#18c69b;border-color:#18c69b;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;}
.btn-primary.focus,.btn-primary:focus{color:#fff;background-color:#18c69b;border-color:#18c69b;}
.btn-primary:hover{color:#fff;background-color:#18c69b;border-color:#18c69b;}
.btn-primary.active,.btn-primary:active,.open>.dropdown-toggle.btn-primary{color:#fff;background-color:#18c69b;border-color:#18c69b}
.btn-primary.active.focus,.btn-primary.active:focus,.btn-primary.active:hover,.btn-primary:active.focus,.btn-primary:active:focus,.btn-primary:active:hover,.open>.dropdown-toggle.btn-primary.focus,.open>.dropdown-toggle.btn-primary:focus,.open>.dropdown-toggle.btn-primary:hover{color:#fff;background-color:#18c69b;border-color:#18c69b;}

.btn-default{color:#fff;background-color:#000;border-color:#000;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;}
.btn-default.focus,.btn-default:focus{color:#fff;background-color:#000;border-color:#000;}
.btn-default:hover{color:#fff;background-color:#000;border-color:#000;}
.btn-default.active,.btn-default:active,.open>.dropdown-toggle.btn-default{color:#fff;background-color:#000;border-color:#000}
.btn-default.active.focus,.btn-default.active:focus,.btn-default.active:hover,.btn-default:active.focus,.btn-default:active:focus,.btn-default:active:hover,.open>.dropdown-toggle.btn-default.focus,.open>.dropdown-toggle.btn-default:focus,.open>.dropdown-toggle.btn-default:hover{color:#fff;background-color:#000;border-color:#000;}


/*MODAL*/
.modal-sm{width:400px;margin: 130px auto 0;}

/*transição do Desktop para tablet*/
@media screen and (min-width: 900px) and (max-width: 1100px) {
.sidebar{width:25%;}/**/
.content{width:75%;}
.add-icon{padding: 40px 40px 60px 50px;position: relative; z-index: 10;background: #FFF;}
}
@media (max-width: 901px) {
.logo-mobile{width: 100%;position: relative;z-index: 80;}
 #header{text-align: center;}

 /*menu mobile*/
.menu {
    border: 0px;
    position: absolute;
    right: 10px;
    width: 100%;
    top: 10px;
    z-index: 99;
}
.nav{
    display: none;
    background: #fff;
    margin-top: 20px;   
      width: 250px;
     float: right;
}
.navbar-nav li a{
   color: #18c69b;
   font-size: 20px;
}
.nav li a:hover , .nav li a:focus{
    background: transparent;
    color: #10b68d;
}

.icon-menu{
    color: #18c69b;
    font-size: 28px;
    float: right;
    display: block;
}

.visible-desktop{display: none;}
.visible-mobile{display: block;position: relative;margin: 0 auto;
padding: 30px;}
.sidebar{display: none;}/**/
.sidebar-phone{display: block;}
.content{width:100%;}
#banner-text{
    position: relative;        
    text-align: center;
    margin: 0 auto;
    top:0;   
    padding: 15px;
}
#banner-text h1{font-size: 30px;}
#banner-text p{font-size: 23px;}
.add-icon{padding: 40px 40px 60px 50px;position: relative; z-index: 10;background: #FFF;}
}
@media (max-width: 767px) {
    #programatico p{margin-top: 90px; width: 400px;text-align: right;float: right;font-size: 25px;}
    img.foto-perfil{max-width: 219px;width: 100%; margin: 0px auto 20px !important;text-align: center !important;}
    .nav{
    background: #fff;
    margin-top: 40px;     
    }
    .navbar-nav li a{
    color: #18c69b;
    font-size: 20px;
    text-align: left;
    }

}
@media (max-width: 400px) {   
     #programatico p{margin-top: 90px; width: 250px;text-align: right;float: right;font-size: 20px;}
    .visible-mobile{display: block; width: 250px;padding-top: 40px;}
    .modal-sm{width:100%;padding: 15px;}
    .add-icon {
    padding: 40px 15px 60px 15px;
    }
 #banner-text{
    position: relative;         
    text-align: center;
    margin: 0 auto;
    right: auto;
    bottom: auto;
    padding: 0px;
}
.padding_mobile{padding: 0;}
#banner-text p{font-size: 18px;}
  .sidebar-phone{padding:5px;}
  .sidebar-phone h2{font-size: 22px;}
  .sidebar-phone .btn{padding: 5px;font-size: 15px;margin-left: 5px;}
}