<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>
<style> 
.wp-polls-box{padding:0;margin:0;width:100%;}
.wp-polls-box input[type=radio], .wp-polls-box input[type=checkbox]{
    display:none; /* Esconde os inputs */
}
.wp-polls-box input[type=radio] + label, .wp-polls-box input[type=checkbox] + label{
    width:100%;
    padding:12px 7px;
    border-bottom:1px solid #f1f1f1;
    display:block;
    background:#f9f9f9;        
    cursor:pointer;
    color:#383838;
} 

.wp-polls-box input[type=radio]:checked + label,.wp-polls-box input[type=radio]:hover + label{
   background:#f3f3f3;
}
 
.wp-polls-box input[type=checkbox]:checked + label {
    background:#f3f3f3;
}

.wp-polls-ans .btn-votar{
    padding:8px 15px;
    background:#f9f9f9;
    border:1px solid #f3f3f3;
    font-weight:bold;
    color:#383838;
} 
.wp-polls-ans .btn-votar:focus,.wp-polls-ans .btn-votar:active,.wp-polls-ans .btn-votar:hover {
    background:#f3f3f3;
    border:1px solid #f9f9f9;
    cursor:pointer;
}

 
</style>
</head>

<body>

    <div id="polls-2" class="wp-polls">
        <form id="polls_form_2" class="wp-polls-form" action="/blog/cms/index.php" method="post">
            <p style="display: none;"><input id="poll_2_nonce" name="wp-polls-nonce" value="b6d56d94c2" type="hidden"></p>
            <p style="display: none;"><input name="poll_id" value="2" type="hidden"></p>
            <p style="text-align: left"><strong>Oque é um site?</strong></p>
            <div id="polls-2-ans" class="wp-polls-ans">

                <div class="wp-polls-box" >
                        <input type="radio" name="options" id="option1" checked value="1"> 
                        <label for="option1">Radio 1 (preselected)</label>
                    
                        <input type="radio" name="options" id="option2" value="2"> 
                        <label for="option2">Radio 2</label>
                    
                        <input type="radio" name="options" id="option3" value="3"> 
                        <label for="option3">Radio 3</label>
                    </div>
               
                <p style="text-align: left"><input name="vote" value="Voto" class="btn-votar" onclick="poll_vote(2);" type="button"></p>
                <p style="text-align: left"><a href="#ViewPollResults" onclick="poll_result(2); return false;" title="Veja resultados desta pesquisa">Ver resultados</a></p>
            </div>
        </form>
    </div>

    <!-- jQuery -->
    <script src="//code.jquery.com/jquery.js"></script>
</body>

</html>