<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>O Algoritmo do Sucesso</title>
	<meta name="author" content="Rodrigo Simões" />
	<meta name="description" content="O método científico para criar empresas e resolver problemas de mercado." />
	
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/algo_style.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link href="https://fonts.googleapis.com/css?family=PT+Mono|PT+Sans:400,400i,700,700i" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="js/clock/flipclock.css" />
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1285375251566977'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1285375251566977&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
  


<div id="container" class="container grafscontainer hidden">
	<ul id="scene" class="scene">
		<li class="layer" data-depth="-1.50" data-depth-y="1.50"><img class="graf06" src="images/graf06.png"></li>
		<li class="layer" data-depth="-1.00" data-depth-y="1.00"><img class="graf05" src="images/graf05.png"></li>
		<li class="layer" data-depth="-0.50" data-depth-y="0.50"><img class="graf04" src="images/graf04.png"></li>
		<li class="layer" data-depth="0.50" data-depth-y="-0.50"><img class="graf03" src="images/graf03.png"></li>
		<li class="layer" data-depth="1.00" data-depth-y="-1.00"><img class="graf02" src="images/graf02.png"></li>
		<li class="layer" data-depth="1.50" data-depth-y="-1.50"><img class="graf01" src="images/graf01.png"></li>
	</ul>
</div>
	
	
<div class="modal fade" tabindex="-1" role="dialog" id="modalebook">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body text-center" style="padding-top: 40px">
       <img src="images/icns_enviado.png" />
       <h3>Verifique sua caixa de entrada.</h3>
        <p>Você vai receber um email com o link para fazer o download do conteúdo completo.</p>
      </div>
      <div class="modal-footer" style="text-align: center !important;">
        <button type="button" class="btn btn-lg btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

	
<a role="button" href="{{url('cadastro')}}" class="btn btn-default btnfixed"><img class="btnicn" src="images/btnicns_inscricao.png" /> <span class="txtunderline">Quero participar da próxima turma</span></a>

<!-- <a role="button" href="#section6-2" class="btn btn-default btnfixed-2-xs" style="border:0px !important;"><img class="btnicn" src="images/icns_btn01.png" /> Download do Ebook</a> -->
<a role="button" href="{{url('cadastro')}}" class="btn btn-default btnfixed-xs"><img class="btnicn" src="images/icns_btn01.png" /> Quero participar</a>


<a href="#10thPage" class="pop_cafarani-sm hidden"><img src="images/pop_cafarani-sm.png" /></a>
<a href="#10thPage" class="pop_cafarani-xs hidden"><img src="images/pop_cafarani-xs.png" /></a>


<nav class="navbar navbar-default navbar-fixed-top navbar-inverse navalgo">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#firstPage"><img src="images/logomin_algsuc2.png" alt="O Algoritmo do Sucesso com Camila Farani"/></a>
    </div>

  </div><!-- /.container-fluid -->
</nav>

<div id="fullpage">
	<div class="section bgParallax" id="section0" data-speed="5">
		<div class="intro">
			<img class="brand" src="images/logo_algsuc2.png" alt="O Algoritmo do Sucesso"/>
			<p class="introtxt" style="font-size: 26px; font-weight: bold;">Inscrições abertas</p>					   
			<p class="aprendatxt" style="font-size: 18px; color: #f0ebeb; font-family: PT Sans">Aprenda a criar negócios que resolvam problemas de mercado.<br/></p><br/>

			<a href="{{url('cadastro')}}" class="btn btn-lg btn-default text-center" style="width: 300px; font-size: 24px;">Faça a sua inscrição <img class="btnicn" src="images/icns_btn02.png"/></a>
      		
      		<br>
       		
       		<div style="margin-top: 40px;"><span style="font-size: 12px; color: #f0ebeb; padding: 5px 8px; text-transform: uppercase; font-weight: 700; background-color: #DC0046;">As vagas são limitadas.</span></div>
        </div>

				
	</div>
	
	<div class="section fp-auto-height-responsive" id="section1-2">
		<div class="intro cont50 contimg">
			&nbsp;			
		</div>
	    <div class="intro cont50">
			<div class="celltxt">
				<h3>Você já esteve cara a cara com um tubarão?</h3>
				<div class="tbtxt">
					<p>Os alunos do curso podem ter seu projeto avaliado pela Shark Camila Farani e seus convidados especiais.</p>
					<p>Ao final da segunda turma, serão selecionados 5 projetos para serem avaliados por uma banca composta pela Shark Camila Farani e seus convidados especiais.</p>
					<p>Uma oportunidade única para você obter insights em seu projeto.</p>
					<br>
					<div class="interbox text-center">
						<a href="{{url('cadastro')}}" class="btn btn-default btn-lg text-center" >Inscreva-se <img class="btnicn" src="images/icns_btn02.png"/></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="section fp-auto-height-responsive bgParallax" id="section1" data-speed="10">
	    <div class="intro cont50">
			<div class="questionbox">
				<p class="small">Você já se perguntou?</p>
				<p>Como os grandes bilionários pensaram nos seus produtos do zero, quando não havia nada como referência?</p>
			</div>
			<div class="answerbox">
				<img class="arrowanswer" src="images/icns_arrowright.png" alt="Resposta"/>
				<p>Vou te explicar como desvendar os mistérios e saber o que fazer para criar um negócio inovador do zero e se diferenciar da sua competição.</p>
			</div>
		</div>
		<div class="intro cont50 contimg">
			<img src="images/algosymbol01.png" width="350" height="450"/>			
		</div>
	</div>
	
	<div class="section fp-auto-height-responsive bgParallax" id="section2" data-speed="25">	
		<div class="intro cont50 contimg">
			<img src="images/algosymbol02.png" width="350" height="350" style="margin-top: 50px;" />			
		</div>
		<div class="intro cont50">
			<div class="questionbox">
				<p>Você tem boas ideias e enxerga várias oportunidades de negócio?</p>
			</div>
			<div class="answerbox">
				<img class="arrowanswer" src="images/icns_arrowright.png" alt="Resposta"/>
				<p>Com esse curso eu vou te ensinar como avaliar o potencial de cada uma das suas ideias. Você vai aprender a analisar se o seu produto ou serviço resolve um problema de mercado, e como ele pode ser vendido para o seu público.</p>
				<p>São exemplos práticos que eu selecionei para que você entenda como grandes empresas desenvolveram seus produtos para alcançar um mercado global.</p>
			</div>
		</div>
	</div>
	
	<div class="section fp-auto-height-responsive bgParallax" data-speed="30" id="section3">
		<div class="slide" id="slide1">
			<div class="intro">
				<p class="lgredtxt">Você sabia?</p>
				<span class="channel">YouTube</span>
				<div class="answerbox">
					<p>...que o Youtube era um site de encontros por vídeo antes de mudar de foco e se transformar na maior plataforma de vídeos do mundo?</p>
				</div>				
				<div class="interbox">
					<a href="{{url('cadastro')}}" role="button" class="btn btn-default btn-lg"><img class="btnicn" src="images/icns_btn01.png" /> Garanta já a sua vaga</a>
					<br>
					
				</div>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="intro">				
				<p class="lgredtxt">Você sabia?</p>
				<span class="channel">Google</span>
				<div class="answerbox">
					<p>...que o Google era um software criado com a intenção de melhorar os sistemas de busca existentes, e que fracassou ao tentar adquirir clientes?</p>
				</div>				
				<div class="interbox">
					<a href="{{url('cadastro')}}" role="button" class="btn btn-default btn-lg"><img class="btnicn" src="images/icns_btn01.png" /> Garanta já a sua vaga</a>
					<br>
					<a href="#10thPage" class="contimg"><img src="images/icns_email.png" width="50" height="50" alt="E-mail"/></a>
					<a href="#10thPage" class="contimg"><img src="images/icns_whatsapp.png" width="50" height="50" alt="WhatsApp"/></a>
				</div>
			</div>
		</div>
		<div class="slide" id="slide3">
			<div class="intro">
				<p class="lgredtxt">Você sabe por quê?</p>
				<span class="channel">Construção</span>
				<div class="answerbox">
					<p>...no Brasil a maioria das construções são baseadas em concreto e tijolos enquanto nos Estados Unidos o aço pré-moldado predomina?</p>
				</div>				
				<div class="interbox">
					<a href="{{url('cadastro')}}" role="button" class="btn btn-default btn-lg"><img class="btnicn" src="images/icns_btn01.png" /> Garanta já a sua vaga</a>
					<br>					
				</div>
			</div>
		</div>
	</div>
	
	<div class="section fp-auto-height-responsive bgParallax" data-speed="40" id="section4">
		<div class="intro">
			<h2 class="headingbox">Aprenda em que direção evoluir o seu produto</h2>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="lamina">
							<p>O que é o Algoritmo do sucesso e como empresas inovadoras utilizam para criar produtos</p>
							<button role="button" class="btn btn-primary btnopendrop btn-sm"><img class="btnicn" src="images/icns_btn01.png" /> Saiba mais</button>
							<div class="laminadrop">
								<button class="btnclosedrop"><img class="btnicn" src="images/icns_dropclose.png"/></button>
								<p>Nesta aula vou te explicar o que é o Algoritmo do Sucesso, identificar como premissas são usadas para criar produtos como iPhone, Search Engine, do Google, Facebook, YouTube, dentre tantos outros, e guiar você sobre qual direção seus produtos devem seguir futuramente.</p>
								<p>Esta aula serve também para demonstrar as consequências em caso de se ignorar as Premissas e o que acontece com empresas que não identificam corretamente seus pilares.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="lamina">
							<p>O que é mercado relevante, elasticidade, substituibilidade de produto e tamanho de mercado</p>
							<button role="button" class="btn btn-primary btnopendrop btn-sm"><img class="btnicn" src="images/icns_btn01.png" /> Saiba mais</button>
							<div class="laminadrop">
								<button class="btnclosedrop"><img class="btnicn" src="images/icns_dropclose.png"/></button>
								<p>Escrevi esta aula pra te ensinar sobre os pilares que compõem a análise sobre a concorrência em um mercado na prática. A análise de concorrência depende de diversos fatores e objetivos que podem ser analisados e quantificados.</p>
								<p>Nesta aula, você vai aprender a mapear essas variáveis para estar sempre à frente da concorrência.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="lamina">
							<p>O que são e como traçar estratégias de retorno crescente de escala e de efeito de rede</p>
							<button role="button" class="btn btn-primary btnopendrop btn-sm"><img class="btnicn" src="images/icns_btn01.png" /> Saiba mais</button>
							<div class="laminadrop">
								<button class="btnclosedrop"><img class="btnicn" src="images/icns_dropclose.png"/></button>
								<p>Nesta aula você vai aprender sobre o que são estratégias de retorno crescente de escala e de efeito de rede e como isso impacta uma empresa e seu crescimento. </p>
								<p>Também aprenderá como traçar uma estratégia de acordo com cada mercado relevante e seus consumidores.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="lamina">
							<p>O que são e como identificar barreiras de entrada</p>
							<button role="button" class="btn btn-primary btnopendrop btn-sm"><img class="btnicn" src="images/icns_btn01.png" /> Saiba mais</button>
							<div class="laminadrop">
								<button class="btnclosedrop"><img class="btnicn" src="images/icns_dropclose.png"/></button>
								<p>Esta aula foi escrita para capacitar você a identificar e aplicar na prática estratégias de efeitos de rede, além de entender suas implicações na barreira de entrada de novos potenciais competidores.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="lamina">
							<p>Como identificar e alterar seu Algoritmo do Sucesso</p>
							<button role="button" class="btn btn-primary btnopendrop btn-sm"><img class="btnicn" src="images/icns_btn01.png" /> Saiba mais</button>
							<div class="laminadrop">
								<button class="btnclosedrop"><img class="btnicn" src="images/icns_dropclose.png"/></button>
								<p>Escrevi esta parte com o objetivo de ensinar você como o Algoritmo do Sucesso é fundamental para guiar o processo criativo e inovador e como ocorre sua aplicação no dia a dia de empresas de sucesso.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="lamina">
							<p>Como desenhar um produto com base nas premissas do mercado relevante</p>
							<button role="button" class="btn btn-primary btnopendrop btn-sm"><img class="btnicn" src="images/icns_btn01.png" /> Saiba mais</button>
							<div class="laminadrop">
								<button class="btnclosedrop"><img class="btnicn" src="images/icns_dropclose.png"/></button>
								<p>Nesta aula o objetivo é de ensinar você como produtos e serviços podem ser desenhados com base no Algoritmo do Sucesso do mercado relevante estudado.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="lamina">
							<p>Como estruturar sua apresentação e vender seu projeto para potenciais investidores</p>
							<button role="button" class="btn btn-primary btnopendrop btn-sm"><img class="btnicn" src="images/icns_btn01.png" /> Saiba mais</button>
							<div class="laminadrop">
								<button class="btnclosedrop"><img class="btnicn" src="images/icns_dropclose.png"/></button>
								<p>Agora que você já aprendeu como identificar e aplicar o Algoritmo do Sucesso, dediquei uma aula a te ensinar como elaborar um pitch deck e aumentar suas chances de conseguir investimento com qualquer tipo de investidor (investidor-anjo, institucional e internacional).</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>	
	
	<div class="section fp-auto-height-responsive bgParallax" data-speed="45" id="section5">
	  <div class="intro">
			<h3 class="listheading">Ao realizar o curso, você terá acesso a todo o material que preparei com exclusividade para os alunos.</h3>
			<ul class="list-group">
			  <li class="list-group-item">Conteúdo exclusivo baseado em uma metodologia científica</li>
			  <li class="list-group-item">Download de todas as apresentações do curso</li>
			  <li class="list-group-item">Perguntas interativas ao final de cada aula pra você testar seus conhecimentos</li>
			  <li class="list-group-item">Conteúdo otimizado para facilitar o entendimento e tornar as aulas mais rápidas</li>
			  <li class="list-group-item">Encontros online para tirar dúvidas.</li>
			</ul>
			<div class="interbox">
				<a href="{{url('cadastro')}}" role="button" class="btn btn-default btn-lg"><img class="btnicn" src="images/icns_btn01.png" /> As vagas são limitadas. Garanta a sua.</a>
				<br>
			</div>
		</div>
	</div>
	
	<div class="section fp-auto-height-responsive bgParallax" data-speed="45" id="section5-2">
	  <div class="intro">
			<div class="certificado">
				<img src="images/certificado.png"/>
				<p>No término do curso você receberá um certificado de conclusão</p>
			</div>
		</div>

		<div class="interbox">
			<a href="{{url('cadastro')}}" role="button" class="btn btn-default btn-lg"><img class="btnicn" src="images/icns_btn01.png" /> Faça já a sua inscrição</a>
			<br>
			<p style="color:#FFF;font-size:18px;">Faça gratuitamente o download do ebook do curso</p>			
		</div>
		
	</div>
	
	<div class="section fp-auto-height-responsive bgParallax" data-speed="50" id="section6">
		<div class="intro">
			<h2>Vamos marcar um encontro online</h2>
			<p>Você poderá participar de até dois encontros online comigo e com outros alunos do curso para tirar as suas dúvidas e complementar todo o conteúdo que você já estudou.</p>
			<p>Vou disponibilizar algumas opções de datas em dias e horários alternados pra você participar com a gente.</p>		
			<form class="form-inline hidden" onsubmit="save_interesse(this,'email');return false;">
			  <div class="form-group">
				<input type="email" class="form-control input-lg" name="email" id="email" placeholder="Deixe seu melhor e-mail">
			  </div>
			   {{ csrf_field() }}   
			  <input type="hidden" name="formulario" value="encontro">
			  <button type="submit" class="btn btn-lg btn-default">Enviar <img class="btnicn" src="images/icns_btn02.png"/></button>
			</form>
			<br>
			<div class="interbox text-center">
				<a href="{{url('cadastro')}}" role="button" class="btn btn-default btn-lg"><img class="btnicn" src="images/icns_btn01.png" /> Quero participar da próxima turma</a>
				<br>			
			</div>
		</div>
	</div>

	<div class="section fp-auto-height-responsive" id="section7">
		<div class="intro cont50">
		
			<div style="width: 100%;">
				<div class="row">
					<div class="col-xs-12 col-sm-6"><img class="cafarani" src="images/camilafarani.jpg" alt="Camila Farani"/></div>
					<div class="col-xs-12 col-sm-6"><h3 class="listheading">Conheça um pouco mais sobre a sua professora.</h3></div>
				</div>
			</div>
   		
    		<ul class="list-group">
	    	  <li class="list-group-item">Uma das investidoras-anjo mais admiradas e respeitadas do Brasil.</li>
			  <li class="list-group-item">"Shark" das duas edições do Shark Tank Brasil.</li>
			  <li class="list-group-item">Presidente do Gávea Angels, um dos primeiros grupos de investimento-anjo do Brasil.</li>
			  <li class="list-group-item">Co-fundadora da Lab22, boutique de startups do Rio de Janeiro.</li>
			  <li class="list-group-item">Co-fundadora do MIA – Mulheres Investidoras Anjo, pioneiro grupo de mulheres investidoras anjo do país.</li>
			  <li class="list-group-item">Ex-diretora do Grupo Mundo Verde.</li>
			  <li class="list-group-item">Consultora da Federação das Indústrias do Rio de Janeiro – Firjan.</li>
			  <li class="list-group-item">Ex-Membro do Conselho de Jovens Empresários FIRJAN e FIESP.</li>
			  <li class="list-group-item">Ex- Presidente  do  Conselho  de  Pequenas  e  Médias  Empresas da Associação Comercial do Rio de Janeiro.</li>
			  <li class="list-group-item">Advogada, com  MBA  em  Marketing  pela PUC-RJ, especialização em High Growth Business, pela Babson College e CustomerDevelopment em Stanford.</li>
			  <li class="list-group-item">Especialista em lideranças  femininas pela Fundação Dom Cabral e Smith´s College Executive Education for Women.</li>
			  <li class="list-group-item">Empreendedora serial, fundadora e diretora do Grupo BOXX, focado em soluções para alimentação para o varejo e serviço há mais de 17 anos.</li>
			  <li class="list-group-item">Vencedora do Prêmio “Melhor Investidor-Anjo” no Startup Awards 2016.</li>
			  <li class="list-group-item">Vencedora do Prêmio Barão de Mauá – Jovem Empresária 2013, pela Associação Comercial do Rio de Janeiro.</li>
			  <li class="list-group-item">Uma das três finalistas do Prêmio Revista Claudia Mulher de Negócios 2014.</li>
			  <li class="list-group-item">Speaker em diversos  eventos  e  empresas  como Google, Microsoft, Fundação Dom Cabral, Fiesp, Firjan, dentre outros.</li>
			  <li class="list-group-item">Colaboradora de artigos para Exame.com e Startupi.</li>
			  <li class="list-group-item">É também embaixadora da Rede Mulher Empreendedora e mais recentemente do Facebook.</li>
			  <li class="list-group-item">Professora de Pós-Graduação da FGV –  Plano de Negócios, Inovação e Empreendedorismo, onde ministra aulas em todo Brasil.</li>
			</ul>					
			<div class="interbox">
				<a href="{{url('cadastro')}}" role="button" class="btn btn-default btn-lg"><img class="btnicn" src="images/icns_btn01.png" /> Quero participar da próxima turma</a>
				<br>			
			</div>
		</div>
		<div class="intro cont50">&nbsp;</div>
	</div>
		
	
	<div class="section fp-auto-height-responsive bgParallax" data-speed="70" id="section8">
		<div class="intro">
			<h2>Está com dúvidas? Fale com a gente!</h2>
		    <p>Se você ficou com alguma dúvida ou quer falar com a gente, entre em contato pelo WhatsApp ou email. Se preferir, deixe seus dados aqui que nós entraremos em contato.</p>
			<div class="dadoscontato">
	
			<img src="images/icns_email.png" alt="E-mail"/> 
			<a href="mailto:contato@algoritmodosucesso.com.br">contato@algoritmodosucesso.com.br</a>
			</div>	
		  <!-- Formulário -->
    <form action="https://leadlovers.com/Pages/Index/141320" method="post" >  
      <input id="id" name="id" type="hidden" value="141320" />  
       <input id="pid" name="pid" type="hidden" value="4231593" />  
       <input id="list_id" name="list_id" type="hidden" value="141320" />  
       <input id="provider" name="provider" type="hidden" value="leadlovers" />    
     	  <div class="form-group">
				 <input class="form-control" id="name" name="name" placeholder="Informe o seu nome" type="text" />   
			  </div>
				<div class="form-group">
				 <input class="form-control" id="email" name="email" placeholder="Informe o seu email" type="text" />  
			  </div>
				<div class="form-group">
					 <input class="form-control" id="phone" name="phone" placeholder="Informe o telefone" type="telefone" />  			
			  </div>
		  <button type="submit" class="btn btn-lg btn-default" >Enviar <img class="btnicn" src="images/icns_btn02.png"/></button>
       <input type="hidden" id="source" name="source" value="" />  
       <img src="https://llimages.com/redirect/redirect.aspx?A=V&p=4223101&m=141320" style="display: none;" />
    </form>
		
			
		</div>
			<div class="clearfix"></div>
			
			
			<ul class="list-inline footer-social">
				<li ><a href="https://www.facebook.com/algortimodosucesso" target="_blank"><img src="images/facebook.png" /></a></li>
				<li class="hidden"><img src="images/linkdin.png" /></li>
				<li ><a href="https://www.instagram.com/algoritmodosucesso/" target="_blank"><img src="images/instagram.png" /></a></li>
				<li class="pull-right classepull">
					<strong>CNPJ 11.564.998/0001-73 - </strong>
					<strong data-toggle="modal" href='#modal-id' style="cursor:pointer;">Política de cancelamento</strong>
				</li>
			</ul>
	</div>
	
</div>

 <div class="section fp-auto-height-responsive hidden" id="bio_ep_content">
		<div class="intro">		
			<h3>Faça o download GRATUITO do ebook do curso.</h3>
			<p>Aprenda as técnicas do Algoritmo do Sucesso e comece a aplicar no seu negócio. Tenha acesso ao conteúdo completo do ebook sem pagar nada. Informe seu email e whatsapp abaixo e fique sempre atualizado.</p>				
			
			
			<form onsubmit="ebook_interesse(this);return false;">
			  <div class="form-group">
				<input type="email" class="form-control input-lg" id="email3" name="email" placeholder="Insira o email que você acessa constantemente">
			  </div>
              <div class="form-group">
				<input type="telefone" class="form-control input-lg" name="telefone" id="emailss" placeholder="Insira seu Whatsapp">
			  </div>
               {{ csrf_field() }}   
			  <input type="hidden" name="formulario" value="ebook">
			  <button type="submit" class="btn btn-lg btn-default" >Quero meu eBook <img class="btnicn" src="images/icns_btn02.png"/></button>
			</form>

			
		
		</div>
	</div>	

<div class="modal fade" id="modal-id">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Política de Cancelamento</h4>
			</div>
			<div class="modal-body">
				<p>
Fica reservado ao CONTRATANTE o direito de resilir, unilateralmente, o presente contrato, no prazo de 7(sete) dias a contar do aceite do presente instrumento podendo a solicitação ser realizada através do mesmo email utilizado para a compra do curso a devolução do valor integral pago. Porém, caso tenha assistido alguma aula, deverá ressarcir a Contratada considerando o valor correspondente ao treinamento iniciado;
</p>
<p>Passados os 7 dias, em caso de abandono ou cancelamento de contratação de pacotes promocionais ou cursos em condições especiais, não haverá devolução dos valores pagos.</p>

<strong>Reembolso</strong>
<p>As solicitações de cancelamentos são analisadas de forma individual, levando em conta o contrato adquirido, orçamento, forma de pagamento, motivo da solicitação e o status do(s) curso(s).</p>
<p>
Desta forma, se o aluno (a) possuir direito ao reembolso, nosso departamento de retenção encaminhará às informações e procedimentos pertinentes a restituição.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>				
			</div>
		</div>
	</div>
</div>

<script type="text/javascript"  src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript"  src="js/jquery-ui.min.js"></script>
<script type="text/javascript"  src="js/jquery.parallax.js"></script>
<script type="text/javascript" src="js/scrolloverflow.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>

<script src="js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="js/algo_funcoes.js"></script>
<script type="text/javascript"  src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/clock/flipclock.js"></script>
	<script src="js/bioep.js"></script>
        <script src="js/exitpop.js"></script>

 

<script type="text/javascript" src="js/scripts.js"></script>

 <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-105840629-1', 'auto');
        ga('send', 'pageview');

        </script>
</body>
</html>

 
